{
  "name": "drmigrate-azsync",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.14.2",
  "scripts": {
    "setup": "pnpm install && pnpm setup:env && pnpm db:generate && pnpm db:push",
    "setup:env": "node scripts/setup-env.js",
    "db:generate": "cd apps/api && npx prisma generate",
    "db:push": "cd apps/api && npx prisma db push",
    "db:studio": "cd apps/api && npx prisma studio",
    "db:reset": "cd apps/api && npx prisma db push --force-reset",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rimraf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "turbo": "^2.3.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}

